<?xml version="1.0" encoding="UTF-8"?>
<system>
    <!-- This is a shared buffer than `serial_server` writes to and `client_buf`
    reads from. -->
    <memory_region name="serial_server_buf" size="0x1_000" />
    <!-- This is a shared buffer that `client_buf` writes to and `serial_server_buf`
    reads from. -->
    <memory_region name="client_buf" size="0x1_000" />
    <!-- Define a physical memory region. -->
    <memory_region name="uart_mr" size="0x1000" phys_addr="0x9000000" />
    <!-- Protection domain for `serial_server`. Note that the priority
    of this PD must be higher than the `client`. This is because when the
    `serial_server` is outputting characters, we want the `serial_server` to
    pre-empt the `client` and prevent it from sending more characters in the 
    meantime. -->
    <protection_domain name="serial_server" priority="254">
        <program_image path="serial_server.elf" />
        <!-- For IRQ to work. -->
        <irq irq="33" id="0" />
        <!-- Mapping region physical address to virtual address for UART. -->
        <map mr="uart_mr"
            vaddr="0x2_000_000" 
            perms="rwx" 
            cached="false"
            setvar_vaddr="uart_base_vaddr"/>
        <!-- We need Read/Write access to `serial_server_buf` from this PD. -->
        <map mr="serial_server_buf" 
            vaddr="0x2_002_000" 
            perms="rw" 
            setvar_vaddr="serial_server_buf"/>
        <!-- We only need Read access to `client_buf` from this PD. -->
        <map mr="client_buf" 
            vaddr="0x2_004_000" 
            perms="r" 
            setvar_vaddr="client_buf"/>
    </protection_domain>
    <!-- Protection domain for `client`. -->
    <protection_domain name="client" priority="253">
        <program_image path="client.elf" />
        <!-- We only need Read access to `serial_server_buf` from this PD. -->
        <map mr="serial_server_buf" 
            vaddr="0x2_002_000" 
            perms="r" 
            setvar_vaddr="serial_server_buf"/>
        <!-- We need Read/Write access to `client_buf` from this PD. -->
        <map mr="client_buf" 
            vaddr="0x2_004_000" 
            perms="rw" 
            setvar_vaddr="client_buf"/>
    </protection_domain>
    <!-- Channel for serial_server and client. -->
    <channel>
        <end pd="serial_server" id="1" />
        <end pd="client" id="2" />
    </channel>
</system>


