# Kernel Boot Info

    # of fixed caps     :       15
    # of page table caps:        3
    # of page caps      :        7
    # of untyped objects:       62

# Loader Regions

       <Region name=PD-ELF serial_server-0 addr=0x4024b000 size=1264>
       <Region name=PD-ELF serial_server-1 addr=0x4024c000 size=4184>
       <Region name=PD-ELF client-0 addr=0x4024e000 size=1584>
       <Region name=PD-ELF client-1 addr=0x4024f000 size=4368>

# Monitor (Initial Task) Info

     virtual memory : MemoryRegion(base=0x8a000000, end=0x8a007000)
     physical memory: MemoryRegion(base=0x40251000, end=0x40258000)

# Allocated Kernel Objects Summary

     # of allocated objects: 30

# Bootstrap Kernel Invocations Summary

     # of invocations   :         10
     size of invocations:        688

# System Kernel Invocations Summary

     # of invocations   :         61
     size of invocations:      4,552

# Allocated Kernel Objects Detail

    Page(4 KiB): IPC Buffer PD=serial_server           10 cap_addr=8000000000000003 phys_addr=40002000
    Page(4 KiB): IPC Buffer PD=client                  10 cap_addr=8000000000000004 phys_addr=40003000
    Page(4 KiB): MR=uart_mr @ 9000000                  10 cap_addr=8000000000000005 phys_addr=9000000
    Page(4 KiB): MR=ELF:serial_server-0 @ 4024b000     10 cap_addr=8000000000000006 phys_addr=4024b000
    Page(4 KiB): MR=ELF:serial_server-1 @ 4024c000     10 cap_addr=8000000000000007 phys_addr=4024c000
    Page(4 KiB): MR=ELF:serial_server-1 @ 4024d000     10 cap_addr=8000000000000008 phys_addr=4024d000
    Page(4 KiB): MR=ELF:client-0 @ 4024e000            10 cap_addr=8000000000000009 phys_addr=4024e000
    Page(4 KiB): MR=ELF:client-1 @ 4024f000            10 cap_addr=800000000000000a phys_addr=4024f000
    Page(4 KiB): MR=ELF:client-1 @ 40250000            10 cap_addr=800000000000000b phys_addr=40250000
    TCB: PD=serial_server                              1 cap_addr=800000000000000c phys_addr=40004000
    TCB: PD=client                                     1 cap_addr=800000000000000d phys_addr=40004800
    SchedContext: PD=serial_server                     5 cap_addr=800000000000000e phys_addr=40006000
    SchedContext: PD=client                            5 cap_addr=800000000000000f phys_addr=40008000
    Reply: Monitor                                     6 cap_addr=8000000000000010 phys_addr=4000a000
    Reply: PD=serial_server                            6 cap_addr=8000000000000011 phys_addr=4000a020
    Reply: PD=client                                   6 cap_addr=8000000000000012 phys_addr=4000a040
    EP: Monitor Fault                                  2 cap_addr=8000000000000013 phys_addr=4000a060
    Notification: PD=serial_server                     3 cap_addr=8000000000000014 phys_addr=4000a080
    Notification: PD=client                            3 cap_addr=8000000000000015 phys_addr=4000a0c0
    VSpace: PD=serial_server                           9 cap_addr=8000000000000016 phys_addr=4000b000
    VSpace: PD=client                                  9 cap_addr=8000000000000017 phys_addr=4000c000
    PageUpperDirectory: PD=client VADDR=0x0            8 cap_addr=8000000000000018 phys_addr=4000d000
    PageUpperDirectory: PD=client VADDR=0x0            8 cap_addr=8000000000000019 phys_addr=4000e000
    PageDirectory: PD=client VADDR=0x0                 13 cap_addr=800000000000001a phys_addr=40258000
    PageDirectory: PD=client VADDR=0x0                 13 cap_addr=800000000000001b phys_addr=40259000
    PageTable: PD=client VADDR=0x200000                12 cap_addr=800000000000001c phys_addr=4025a000
    PageTable: PD=client VADDR=0x2000000               12 cap_addr=800000000000001d phys_addr=4025b000
    PageTable: PD=client VADDR=0x200000                12 cap_addr=800000000000001e phys_addr=4025c000
    CNode: PD=serial_server                            4 cap_addr=800000000000001f phys_addr=40260000
    CNode: PD=client                                   4 cap_addr=8000000000000020 phys_addr=40262000

# Bootstrap Kernel Invocations Detail

    0x0000 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            1 (0x2)
         root (cap)           0x0000000000000002 (CNode: init)
         node_index           0
         node_depth           0
         node_offset          88
         num_objects          1
    0x0001 CNode                - Mint              - 0x0000000000000058 (CNode: root)
         dest_index           0
         dest_depth           1
         src_root (cap)       0x0000000000000002 (CNode: init)
         src_obj (cap)        0x0000000000000002 (CNode: init)
         src_depth            64
         rights               15
         badge                51
    0x0002 TCB                  - SetSpace          - 0x0000000000000001 (TCB: init)
         fault_ep (cap)       0x0000000000000000 (null)
         cspace_root (cap)    0x0000000000000058 (CNode: root)
         cspace_root_data     0
         vspace_root (cap)    0x0000000000000003 (VSpace: init)
         vspace_root_data     0
    0x0003 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            6 (0x40)
         root (cap)           0x0000000000000002 (CNode: init)
         node_index           0
         node_depth           0
         node_offset          89
         num_objects          1
    0x0004 CNode                - Mint              - 0x0000000000000058 (CNode: root)
         dest_index           1
         dest_depth           1
         src_root (cap)       0x0000000000000002 (CNode: init)
         src_obj (cap)        0x0000000000000059 (CNode: system)
         src_depth            64
         rights               15
         badge                57
    0x0005 Untyped              - Retype            - 0x000000000000001a (Untyped @ 0x40249000:0x1000 (device))
         object_type          10 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          0
         num_objects          1
    0x0006 Untyped              - Retype            - 0x000000000000001b (Untyped @ 0x4024a000:0x2000 (device))
         object_type          10 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          1
         num_objects          1
    0x0007 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          12 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          2
         num_objects          1
    0x0008 Page Table           - Map               - 0x8000000000000002 (PageTable: monitor)
         vspace (cap)         0x0000000000000003 (VSpace: init)
         vaddr                0x80000000
         attr                 3
    0x0009 Page                 - Map               - 0x8000000000000000 (SmallPage: monitor invocation table)
         vspace (cap)         0x0000000000000003 (VSpace: init)
         vaddr                0x80000000
         attr                 2
         rights               7
      REPEAT: count=2 {'page': 1, 'vaddr': 4096}

# System Kernel Invocations Detail

    0x0000 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          10 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          3
         num_objects          2
    0x0001 Untyped              - Retype            - 0x000000000000002e (Untyped @ 0x9000000:0x1000000 (device))
         object_type          10 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          5
         num_objects          1
    0x0002 Untyped              - Retype            - 0x000000000000001b (Untyped @ 0x4024a000:0x2000 (device))
         object_type          10 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          6
         num_objects          1
    0x0003 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x4024c000:0x4000 (device))
         object_type          10 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          7
         num_objects          1
    0x0004 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x4024c000:0x4000 (device))
         object_type          10 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          8
         num_objects          1
    0x0005 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x4024c000:0x4000 (device))
         object_type          10 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          9
         num_objects          1
    0x0006 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x4024c000:0x4000 (device))
         object_type          10 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          10
         num_objects          1
    0x0007 Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x40250000:0x1000 (device))
         object_type          10 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          11
         num_objects          1
    0x0008 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          1 (SEL4_TCB_OBJECT - 0x800)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          12
         num_objects          2
    0x0009 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          5 (SEL4_SCHEDCONTEXT_OBJECT - variable size)
         size_bits            8 (0x100)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          14
         num_objects          2
    0x000a Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          6 (SEL4_REPLY_OBJECT - 0x20)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          16
         num_objects          3
    0x000b Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          2 (SEL4_ENDPOINT_OBJECT - 0x10)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          19
         num_objects          1
    0x000c Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          3 (SEL4_NOTIFICATION_OBJECT - 0x40)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          20
         num_objects          2
    0x000d Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          9 (SEL4_PAGE_GLOBAL_DIRECTORY_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          22
         num_objects          2
    0x000e Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          8 (SEL4_PAGE_UPPER_DIRECTORY_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          24
         num_objects          2
    0x000f Untyped              - Retype            - 0x000000000000003d (Untyped @ 0x40258000:0x8000)
         object_type          13 (SEL4_PAGE_DIRECTORY_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          26
         num_objects          2
    0x0010 Untyped              - Retype            - 0x000000000000003d (Untyped @ 0x40258000:0x8000)
         object_type          12 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          28
         num_objects          3
    0x0011 Untyped              - Retype            - 0x000000000000003e (Untyped @ 0x40260000:0x20000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            8 (0x100)
         root (cap)           0x0000000000000058 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          31
         num_objects          2
    0x0012 IRQ Control          - Get               - 0x0000000000000004 (IRQ Control)
         irq                  33
         dest_root (cap)      0x0000000000000058 (CNode: root)
         dest_index           9223372036854775841
         dest_depth           64
    0x0013 ASID Pool            - Assign            - 0x0000000000000006 (ASID Pool: init)
         vspace (cap)         0x8000000000000016 (VSpace: PD=serial_server)
      REPEAT: count=2 {'vspace': 1}
    0x0014 CNode                - Mint              - 0x0000000000000059 (CNode: system)
         dest_index           34
         dest_depth           6
         src_root (cap)       0x0000000000000058 (CNode: root)
         src_obj (cap)        0x8000000000000005 (Page(4 KiB): MR=uart_mr @ 9000000)
         src_depth            64
         rights               3
         badge                0
    0x0015 CNode                - Mint              - 0x0000000000000059 (CNode: system)
         dest_index           35
         dest_depth           6
         src_root (cap)       0x0000000000000058 (CNode: root)
         src_obj (cap)        0x8000000000000006 (Page(4 KiB): MR=ELF:serial_server-0 @ 4024b000)
         src_depth            64
         rights               2
         badge                0
    0x0016 CNode                - Mint              - 0x0000000000000059 (CNode: system)
         dest_index           36
         dest_depth           6
         src_root (cap)       0x0000000000000058 (CNode: root)
         src_obj (cap)        0x8000000000000007 (Page(4 KiB): MR=ELF:serial_server-1 @ 4024c000)
         src_depth            64
         rights               3
         badge                0
      REPEAT: count=2 {'dest_index': 1, 'src_obj': 1}
    0x0017 CNode                - Mint              - 0x0000000000000059 (CNode: system)
         dest_index           38
         dest_depth           6
         src_root (cap)       0x0000000000000058 (CNode: root)
         src_obj (cap)        0x8000000000000009 (Page(4 KiB): MR=ELF:client-0 @ 4024e000)
         src_depth            64
         rights               2
         badge                0
    0x0018 CNode                - Mint              - 0x0000000000000059 (CNode: system)
         dest_index           39
         dest_depth           6
         src_root (cap)       0x0000000000000058 (CNode: root)
         src_obj (cap)        0x800000000000000a (Page(4 KiB): MR=ELF:client-1 @ 4024f000)
         src_depth            64
         rights               3
         badge                0
      REPEAT: count=2 {'dest_index': 1, 'src_obj': 1}
    0x0019 CNode                - Mint              - 0x0000000000000059 (CNode: system)
         dest_index           41
         dest_depth           6
         src_root (cap)       0x0000000000000058 (CNode: root)
         src_obj (cap)        0x8000000000000014 (Notification: PD=serial_server)
         src_depth            64
         rights               15
         badge                1
    0x001a CNode                - Mint              - 0x0000000000000059 (CNode: system)
         dest_index           42
         dest_depth           6
         src_root (cap)       0x0000000000000058 (CNode: root)
         src_obj (cap)        0x8000000000000013 (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                1
    0x001b CNode                - Mint              - 0x0000000000000059 (CNode: system)
         dest_index           43
         dest_depth           6
         src_root (cap)       0x0000000000000058 (CNode: root)
         src_obj (cap)        0x8000000000000013 (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                2
    0x001c CNode                - Mint              - 0x800000000000001f (CNode: PD=serial_server)
         dest_index           1
         dest_depth           8
         src_root (cap)       0x0000000000000058 (CNode: root)
         src_obj (cap)        0x8000000000000014 (Notification: PD=serial_server)
         src_depth            64
         rights               15
         badge                0
    0x001d CNode                - Mint              - 0x8000000000000020 (CNode: PD=client)
         dest_index           1
         dest_depth           8
         src_root (cap)       0x0000000000000058 (CNode: root)
         src_obj (cap)        0x8000000000000015 (Notification: PD=client)
         src_depth            64
         rights               15
         badge                0
    0x001e CNode                - Mint              - 0x800000000000001f (CNode: PD=serial_server)
         dest_index           4
         dest_depth           8
         src_root (cap)       0x0000000000000058 (CNode: root)
         src_obj (cap)        0x8000000000000011 (Reply: PD=serial_server)
         src_depth            64
         rights               15
         badge                1
      REPEAT: count=2 {'cnode': 1, 'src_obj': 1}
    0x001f CNode                - Mint              - 0x800000000000001f (CNode: PD=serial_server)
         dest_index           3
         dest_depth           8
         src_root (cap)       0x0000000000000058 (CNode: root)
         src_obj (cap)        0x8000000000000016 (VSpace: PD=serial_server)
         src_depth            64
         rights               15
         badge                0
      REPEAT: count=2 {'cnode': 1, 'src_obj': 1}
    0x0020 CNode                - Mint              - 0x800000000000001f (CNode: PD=serial_server)
         dest_index           138
         dest_depth           8
         src_root (cap)       0x0000000000000058 (CNode: root)
         src_obj (cap)        0x8000000000000021 (IRQ Handler: irq=33)
         src_depth            64
         rights               15
         badge                0
    0x0021 CNode                - Mint              - 0x800000000000001f (CNode: PD=serial_server)
         dest_index           11
         dest_depth           8
         src_root (cap)       0x0000000000000058 (CNode: root)
         src_obj (cap)        0x8000000000000015 (Notification: PD=client)
         src_depth            64
         rights               15
         badge                4
    0x0022 CNode                - Mint              - 0x8000000000000020 (CNode: PD=client)
         dest_index           12
         dest_depth           8
         src_root (cap)       0x0000000000000058 (CNode: root)
         src_obj (cap)        0x8000000000000014 (Notification: PD=serial_server)
         src_depth            64
         rights               15
         badge                2
    0x0023 IRQ Handler          - SetNotification   - 0x8000000000000021 (IRQ Handler: irq=33)
         notification (cap)   0x8000000000000029 (Notification: PD=serial_server (badge=0x1))
    0x0024 Page Upper Directory - Map               - 0x8000000000000018 (PageUpperDirectory: PD=client VADDR=0x0)
         vspace (cap)         0x8000000000000016 (VSpace: PD=serial_server)
         vaddr                0x0
         attr                 3
    0x0025 Page Upper Directory - Map               - 0x8000000000000019 (PageUpperDirectory: PD=client VADDR=0x0)
         vspace (cap)         0x8000000000000017 (VSpace: PD=client)
         vaddr                0x0
         attr                 3
    0x0026 Page Directory       - Map               - 0x800000000000001a (PageDirectory: PD=client VADDR=0x0)
         vspace (cap)         0x8000000000000016 (VSpace: PD=serial_server)
         vaddr                0x0
         attr                 3
    0x0027 Page Directory       - Map               - 0x800000000000001b (PageDirectory: PD=client VADDR=0x0)
         vspace (cap)         0x8000000000000017 (VSpace: PD=client)
         vaddr                0x0
         attr                 3
    0x0028 Page Table           - Map               - 0x800000000000001c (PageTable: PD=client VADDR=0x200000)
         vspace (cap)         0x8000000000000016 (VSpace: PD=serial_server)
         vaddr                0x200000
         attr                 3
    0x0029 Page Table           - Map               - 0x800000000000001d (PageTable: PD=client VADDR=0x2000000)
         vspace (cap)         0x8000000000000016 (VSpace: PD=serial_server)
         vaddr                0x2000000
         attr                 3
    0x002a Page Table           - Map               - 0x800000000000001e (PageTable: PD=client VADDR=0x200000)
         vspace (cap)         0x8000000000000017 (VSpace: PD=client)
         vaddr                0x200000
         attr                 3
    0x002b Page                 - Map               - 0x8000000000000022 (Page(4 KiB): MR=uart_mr @ 9000000 (derived))
         vspace (cap)         0x8000000000000016 (VSpace: PD=serial_server)
         vaddr                0x2000000
         attr                 3
         rights               2
    0x002c Page                 - Map               - 0x8000000000000023 (Page(4 KiB): MR=ELF:serial_server-0 @ 4024b000 (derived))
         vspace (cap)         0x8000000000000016 (VSpace: PD=serial_server)
         vaddr                0x200000
         attr                 2
         rights               3
    0x002d Page                 - Map               - 0x8000000000000024 (Page(4 KiB): MR=ELF:serial_server-1 @ 4024c000 (derived))
         vspace (cap)         0x8000000000000016 (VSpace: PD=serial_server)
         vaddr                0x201000
         attr                 3
         rights               7
      REPEAT: count=2 {'page': 1, 'vaddr': 4096}
    0x002e Page                 - Map               - 0x8000000000000026 (Page(4 KiB): MR=ELF:client-0 @ 4024e000 (derived))
         vspace (cap)         0x8000000000000017 (VSpace: PD=client)
         vaddr                0x200000
         attr                 2
         rights               3
    0x002f Page                 - Map               - 0x8000000000000027 (Page(4 KiB): MR=ELF:client-1 @ 4024f000 (derived))
         vspace (cap)         0x8000000000000017 (VSpace: PD=client)
         vaddr                0x201000
         attr                 3
         rights               7
      REPEAT: count=2 {'page': 1, 'vaddr': 4096}
    0x0030 Page                 - Map               - 0x8000000000000003 (Page(4 KiB): IPC Buffer PD=serial_server)
         vspace (cap)         0x8000000000000016 (VSpace: PD=serial_server)
         vaddr                0x203000
         attr                 3
         rights               7
    0x0031 Page                 - Map               - 0x8000000000000004 (Page(4 KiB): IPC Buffer PD=client)
         vspace (cap)         0x8000000000000017 (VSpace: PD=client)
         vaddr                0x203000
         attr                 3
         rights               7
    0x0032 SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x800000000000000e (SchedContext: PD=serial_server)
         budget               1000
         period               1000
         extra_refills        0
         badge                256
         flags                0
    0x0033 SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x800000000000000f (SchedContext: PD=client)
         budget               1000
         period               1000
         extra_refills        0
         badge                257
         flags                0
    0x0034 TCB                  - SetSchedParams    - 0x800000000000000c (TCB: PD=serial_server)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  254
         priority             254
         sched_context (cap)  0x800000000000000e (SchedContext: PD=serial_server)
         fault_ep (cap)       0x8000000000000013 (EP: Monitor Fault)
    0x0035 TCB                  - SetSchedParams    - 0x800000000000000d (TCB: PD=client)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  254
         priority             254
         sched_context (cap)  0x800000000000000f (SchedContext: PD=client)
         fault_ep (cap)       0x8000000000000013 (EP: Monitor Fault)
    0x0036 TCB                  - SetSpace          - 0x800000000000000c (TCB: PD=serial_server)
         fault_ep (cap)       0x800000000000002a (None)
         cspace_root (cap)    0x800000000000001f (CNode: PD=serial_server)
         cspace_root_data     56
         vspace_root (cap)    0x8000000000000016 (VSpace: PD=serial_server)
         vspace_root_data     0
      REPEAT: count=2 {'tcb': 1, 'fault_ep': 1, 'cspace_root': 1, 'vspace_root': 1}
    0x0037 TCB                  - SetIPCBuffer      - 0x800000000000000c (TCB: PD=serial_server)
         buffer               2109440
         buffer_frame (cap)   0x8000000000000003 (Page(4 KiB): IPC Buffer PD=serial_server)
    0x0038 TCB                  - SetIPCBuffer      - 0x800000000000000d (TCB: PD=client)
         buffer               2109440
         buffer_frame (cap)   0x8000000000000004 (Page(4 KiB): IPC Buffer PD=client)
    0x0039 TCB                  - WriteRegisters    - 0x800000000000000c (TCB: PD=serial_server)
         resume               False
         arch_flags           0
         regs                 <sel4coreplat.sel4.Sel4Aarch64Regs object at 0x7f29a216ff70>
    0x003a TCB                  - WriteRegisters    - 0x800000000000000d (TCB: PD=client)
         resume               False
         arch_flags           0
         regs                 <sel4coreplat.sel4.Sel4Aarch64Regs object at 0x7f29a2178100>
    0x003b TCB                  - BindNotification  - 0x800000000000000c (TCB: PD=serial_server)
         notification (cap)   0x8000000000000014 (Notification: PD=serial_server)
      REPEAT: count=2 {'tcb': 1, 'notification': 1}
    0x003c TCB                  - Resume            - 0x800000000000000c (TCB: PD=serial_server)
      REPEAT: count=2 {'tcb': 1}
